{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": ["scripts/**/*"],
  "ts-node": {
    "esm": true
  }
}
